apiVersion: v1
appVersion: 0.0.1
home: https://github.com/pik-software/helm-charts/
maintainers:
- email: nvelgin@express42.com
  name: Nikita Velgin
- email: dibirovsm@pik.ru
  name: Suleiman Dibirov
name: prometheus-telegram-bot
sources:
- https://github.com/inCaller/prometheus_bot
version: 0.1.4
